// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXFileReference section */
		0C47122928D0E39C00F67FD4 /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = MyPlayground.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		0C47122228D0E39000F67FD4 = {
			isa = PBXGroup;
			children = (
				0C47122928D0E39C00F67FD4 /* MyPlayground.playground */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		0C47122328D0E39000F67FD4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1340;
			};
			buildConfigurationList = 0C47122628D0E39000F67FD4 /* Build configuration list for PBXProject "task1" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C47122228D0E39000F67FD4;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		0C47122728D0E39000F67FD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		0C47122828D0E39000F67FD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C47122628D0E39000F67FD4 /* Build configuration list for PBXProject "task1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C47122728D0E39000F67FD4 /* Debug */,
				0C47122828D0E39000F67FD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C47122328D0E39000F67FD4 /* Project object */;
}
